{
  "name": "gloat-goat",
  "version": "0.2.0",
  "description": "Parody Claude Code plugin pack with commands, skills, agents, and hooks. Includes /keepsake for preserving the occasional brilliant output across all gloat-goat packs.",
  "author": {
    "name": "ENTROP/C"
  },
  "repository": "https://github.com/entropic-ai/gloat-goat-marketplace",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "plugin",
    "parody",
    "meme"
  ],
  "commands": "./.claude/commands/",
  "skills": "./.claude/skills/",
  "agents": [
    "./.claude/agents/duck-goat.md",
    "./.claude/agents/meeting-goat.md",
    "./.claude/agents/prod-goat.md",
    "./.claude/agents/scape-goat.md",
    "./.claude/agents/vibe-goat.md",
    "./.claude/agents/victorian-goat.md"
  ],
  "hooks": "./.claude/settings.json"
}
